CACHE MANIFEST
#DATE 2018-06-31
CACHE:
getstuds.php
start/jquery-ui.theme.min.css
css/ui-lightness/jquery-ui-1.10.4.min.css
css/font-awesome.min.css
css/dropzone.min.css
css/basic.min.css
css/snarl.min.css
css/bootstrap-dialog.min.css
css/bootstrap.min.css
css/mystyle.css
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
js/jquery.js
js/jquery-ui-1.10.4.min.js
js/bootstrap.min.js
js/bootstrap-dialog.min.js
js/dropzone.min.js
js/snarl.min.js
js/waves.min.js
js/chart.js
js/wejs.js
objts/dpic/photo.jpg
NETWORK:
*
FALLBACK